{
  "name": "MKS20-site-deploy",
  "version": "1.0.0",
  "description": "Week 5 assignment to deploy a personal website to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Eppel",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3"
  },
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "http": "0.0.0",
    "morgan": "^1.6.1",
    "parser": "^0.1.4",
    "q": "^1.4.1",
    "xml2js": "^0.4.10"
  }
}
